<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_create_account"
            android:icon="@drawable/ic_university_icon"
            android:title="@string/create_new_account"/>

        <item
            android:icon="@drawable/ic_university_icon"
            android:title="@string/forgot_your_password" />

    </group>

</menu>