<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_create_account"
            android:icon="@drawable/ic_university_icon"
            android:title="Create new account"/>

        <item android:id="@+id/drawer_forgot_password"
            android:icon="@drawable/ic_university_icon"
            android:title="Forgot your password?" />

    </group>

</menu>