<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="8dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/message_et"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:hint="@string/enter_your_message"
        android:inputType="text"
        android:textColorHint="@color/colorAccent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no" />
    <Button
        android:id="@+id/send_message_btn"
        android:layout_width="75dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:textAllCaps="false"/>
</LinearLayout>